#
# Copyright (c) 2019 Flowertome
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

on post-fs-data

# Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF
    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2
    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF
    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF
    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF
    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF
    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

# SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

on init

# OTG
service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

