#
# Copyright (c) 2019 Flowertome
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on property:ril.mal=0
    stop mal-daemon
    stop md-daemon
    stop imsm-daemon

on property:ril.mal=1
    stop md-daemon
    stop imsm-daemon
    start mal-daemon

on property:ril.mal=2
    stop mal-daemon
    start md-daemon
    start imsm-daemon

on property:persist.chiptest.enable=0
    setprop ril.mal 1

on property:persist.chiptest.enable=1
    setprop ril.mal 2

service mal-daemon /vendor/bin/mtkmal
    class core
    socket mal_mfi stream 660 root radio
    socket volte_imsm stream 660 root radio
    user root
    group radio cache inet misc log system wifi

service md-daemon /vendor/bin/mtkmal
    socket mal-mfi-dongle stream 660 root radio
    user root
    group radio cache inet misc log system wifi
    oneshot
    disabled

service imsm-daemon /vendor/bin/volte_imsm_md
    socket volte_imsm_dongle stream 660 root radio
    user root
    group radio cache inet misc log system wifi
    oneshot
    disabled

