#
# Copyright (c) 2017-2019 Flowertome
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

/system        ext4  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system    flags=fsflags=utf8;display="系统分区";backup=1
/system_image  emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system    flags=fsflags=utf8;display="系统镜像分区";backup=1
/vendor        ext4  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor    flags=fsflags=utf8;display="供应商分区";backup=1
/vendor_image  emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor    flags=fsflags=utf8;display="供应商镜像分区";backup=1

/cache         ext4  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache     flags=fsflags=utf8;display="缓存分区";backup=1
/data          ext4  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata  flags=fsflags=utf8;display="数据分区";encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata;backup=1
/boot          emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot      flags=fsflags=utf8;display="内核分区";backup=1
/recovery      emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery  flags=fsflags=utf8;display="恢复分区";backup=1
/misc          emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para      flags=fsflags=utf8;display="参数分区";backup=1
/logo          emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo      flags=fsflags=utf8;display="启动背景分区";backup=1
/bootloader    emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk        flags=fsflags=utf8;display="引导程序分区1";backup=1
/bootloader2   emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2       flags=fsflags=utf8;display="引导程序分区2";backup=1
/persistent    emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp       flags=backup=1
/protect_f     ext4  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1
/protect_s     ext4  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2
/proinfo       emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo
/nvram         emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram     flags=fsflags=utf8;display="基带分区";backup=1
/nvcfg         ext4  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvcfg     flags=fsflags=utf8;display="基带配置分区";backup=1
/nvdata        ext4  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata
/expdb         emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/seccfg        emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/tee1          emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1
/tee2          emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2
/scp1          emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/scp1
/scp2          emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/scp2
/md1img        emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img
/md1dsp        emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp
/md1arm7       emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7
/md3img        emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img
/odmdtbo       emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/odmdtbo
/otp           emmc  /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/otp

/external_sd   vfat  /dev/block/mmcblk1p1 	/dev/block/mmcblk1                    flags=fsflags=utf8;display="外置存储";storage;removable
/usbstorage    vfat  /dev/block/sda1		/dev/block/sda                        flags=fsflags=utf8;display="usb大容量存储设备";storage;wipeingui;removable


